# pw_project

./: .gitignore  LibraryApp.sln
Szymanska.LibraryApp.BlazorUI/Client/: Program.cs  Szymanska.LibraryApp.BlazorUI.Client.csproj  _Imports.razor
Szymanska.LibraryApp.BlazorUI/Client/Pages/: AuthorDetails.razor  Authors.razor  BookDetails.razor  Books.razor  FetchData.razor  Index.razor  PublisherDetails.razor  Publishers.razor
Szymanska.LibraryApp.BlazorUI/Client/Properties/: launchSettings.json
Szymanska.LibraryApp.BlazorUI/Client/Services/AuthorService/: AuthorServicecs.cs  IAuthorService.cs
Szymanska.LibraryApp.BlazorUI/Client/Services/BookService/: BookService.cs  IBookService.cs
Szymanska.LibraryApp.BlazorUI/Client/Services/PublisherService/: IPublisherService.cs  PublisherService.cs
Szymanska.LibraryApp.BlazorUI/Client/Shared/: NavMenu.razor
Szymanska.LibraryApp.BlazorUI/Client/wwwroot/: index.html
Szymanska.LibraryApp.BlazorUI/Server/: Program.cs  Szymanska.LibraryApp.BlazorUI.Server.csproj  appsettings.json
Szymanska.LibraryApp.BlazorUI/Server/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs  WeatherForecastController.cs
Szymanska.LibraryApp.BlazorUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Szymanska.LibraryApp.BlazorUI/Server/Properties/: launchSettings.json
Szymanska.LibraryApp.BlazorUI/Server/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
Szymanska.LibraryApp.BlazorUI/Server/Services/BookService/: BookService.cs  IBookService.cs
Szymanska.LibraryApp.BlazorUI/Server/Services/PublisherService/: IPublisherService.cs  PublisherService.cs
Szymanska.LibraryApp.BlazorUI/Shared/: Author.cs  Book.cs  Publisher.cs  Szymanska.LibraryApp.BlazorUI.Shared.csproj  WeatherForecast.cs
Szymanski.LiblaryApp.WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Szymanski.LiblaryApp.WpfUI.csproj
Szymanski.LiblaryApp.WpfUI/Core/: EnumBindingSourceExtension.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Szymanski.LiblaryApp.WpfUI/MVVM/View/: AuhtorsView.xaml  AuhtorsView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishersView.xaml  PublishersView.xaml.cs
Szymanski.LiblaryApp.WpfUI/MVVM/ViewModel/: AuthorsViewModel.cs  BooksViewModel.cs  MainWindowViewModel.cs  PublishersViewModel.cs
Szymanski.LiblaryApp.WpfUI/Services/: NavigationService.cs
Szymanski.LiblaryApp.WpfUI/View/: AuthorView.cs  BookView.cs  PublisherView.cs
Szymanski.LibraryApp.BL/: BL.cs
Szymanski.LibraryApp.CLI/: App.config  Program.cs  Szymanski.LibraryApp.CLI.csproj
Szymanski.LibraryApp.Core/: Genre.cs
Szymanski.LibraryApp.DAOFile/: DAOFile.cs  Szymanski.LibraryApp.DAOFile.csproj
Szymanski.LibraryApp.DAOFile/BO/: Author.cs  Book.cs  Publisher.cs
Szymanski.LibraryApp.DAOMock/: DAOMock.cs  Szymanski.LibraryApp.DAOMock.csproj
Szymanski.LibraryApp.DAOMock/BO/: Author.cs  Book.cs  Publisher.cs
Szymanski.LibraryApp.DAOMock2/: DAOMock.cs  Szymanski.LibraryApp.DAOMock2.csproj
Szymanski.LibraryApp.DAOMock2/BO/: Author.cs  Book.cs  Publisher.cs
Szymanski.LibraryApp.DAOSQL/: AppDbContext.cs  DAOSQL.cs  Szymanski.LibraryApp.DAOSQL.csproj
Szymanski.LibraryApp.DAOSQL/BO/: Author.cs  Book.cs  Publisher.cs
Szymanski.LibraryApp.DAOSQL/Migrations/: 20240116152933_Initial.Designer.cs  20240116152933_Initial.cs  20240123071325_migrationv2.Designer.cs  20240123071325_migrationv2.cs  20240123122151_mig.Designer.cs  20240123122151_mig.cs  AppDbContextModelSnapshot.cs
Szymanski.LibraryApp.Interfaces/: IAuthor.cs  IBook.cs  IDAO.cs  IPublisher.cs  Szymanski.LibraryApp.Interfaces.csproj
