<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.15" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Szymanski.LibraryApp.BL\Szymanski.LibraryApp.BL.csproj" />
    <ProjectReference Include="..\..\Szymanski.LibraryApp.DAOMock\Szymanski.LibraryApp.DAOMock.csproj" />
    <ProjectReference Include="..\..\Szymanski.LibraryApp.Interfaces\Szymanski.LibraryApp.Interfaces.csproj" />
    <ProjectReference Include="..\Client\Szymanska.LibraryApp.BlazorUI.Client.csproj" />
    <ProjectReference Include="..\Shared\Szymanska.LibraryApp.BlazorUI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\appsettings.json" />
  </ItemGroup>


</Project>
